<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>WEB UI#4</title>
</head>
<body>

	<header id="header" class="mb-3 p-2">
		<div class="container">
			<div class="row d-flex align-items-center">	
				<div class="col-4 col-md-3 col-lg-2">
					<img src="logo.png" class="logo" alt="logo">
				</div>
				<div class="col-auto">
					<h1 class="site_title">Мой сайт</h1>
				</div>
			</div>
		</div>
	</header>

	<div class="container mb-3">
		<ul id="navigation" class="row p-3 d-flex flex-row justify-content-between text-center">
			<li class="col-4"><a href="">Домой</a></li>
			<li class="col-4"><a href="">Общее</a></li>
			<li class="col-4"><a href="">Контакты</a></li>
		</ul>
	</div>

  	<div class="container mb-3 pl-3 pr-3">
		<div id="hyperlinks" class="row p-3 d-flex flex-column">
<h2>Ссылки:</h2>
<br>
<ol>
<ol class="nav">
<li class="col-12"><a href="http://example.com">абсолютная гиперссылка на главную страницу сайта example.com</a></li>

<li class="col-12"><a href="https://example.com">абсолютная на главную сайта example.com в протоколе https</a></li>

<li class="col-12"><a href="ftp://username:password@link.ru/contents/file.txt">ссылку на файл на сервере FTP без авторизации</a></li>

<li class="col-12"><a href="ftp://ftp.cisco.com//pub/mibs/README-MIB.txt">сервер ftp без авторизации</a></li>

<li class="col-12"><a href="ftp://username:password@example.com/about.txt">ссылка на ftp c авторизацией</a></li>

<li class="col-12"><a href="https://www.vk.com#footer/">ссылка на фрагмент некоторого сайта</a> <br></li>
<li class="col-12"><a href="#end">ссылка на фрагмент текущего сайта</a></li>

<li class="col-12"><a href ="https://www.google.com/search?client=firefox-b-d&q=%D0%B0">Ссылка с двумя параметрами</a></li>
<li>
  <ul>
<nav>
    
<li class="col-12"><a href="" title="HTML"> HTML</a></li>
<li class="col-12"><a href="" title="CSS">CSS</a> </li>
<li class="col-12"><a href="" title="JS">JS</a> </li>
</nav>
<li class="col-12"><a>ссылка без href</a> <br></li>

<li class="col-12"><a href="">ссылка с пустым href</a></li>

<li class="col-12"><a href="https://example.com" rel="nofollow">не переходить по ссылке</a></li>

<li class="col-12"><a href="http://example.com">!--/noindex —></a> </li>

<li class="col-12"><p>контекстная <a href="https://kubsu.ru"> ссылка</a> внутри параграфа</p></li>
<li class="col-12"><p>Официальную документацию Bootstrap вы можете найти по адресу <a href="http://getbootstrap.com">http://getbootstrap.com/</a></p></li>
				<li class="col-12"><a href="http://getbootstrap.com"><img src="логобут.jpg" alt="Photo"></a></li>
				<li class="col-12">
					<img src="sea.jpg" usemap="#rect" alt="Photo">
					<map name="rect">
						<area shape="rect" coords="25,25,100,100" href="http://example.com" alt="area">
						<area shape="circle" coords="190,90,40" href="http://example.com" alt="area">
					</map>
				</li>

<li>
<li class="col-12"><img src="image.jpg" usemap="#sea" alt="Sea">
<map name="sea">
<area style="cursor: pointer;" shape="rect" coords="100,100,200,200" href="https://yandex.ru/images/search?text=море&lr=35" title="search" alt="sea">
<area shape="circle" coords="40,40,40" href="https://translate.yandex.ru" title="ya translater" alt="ya.translate">
</map>
</li>


<li class="col-12"><a href="page.html">относительная ссылка в текущем каталоге</a></li>

<li class="col-12"><a href="about/page.html">относительная в каталоге about</a></li>

<li class="col-12"><a href="../file.html">относительная на уровень выше</a></li>

<li class="col-12"><a href="../../twolevelsup.html">на 2 уровня выше</a></li>



<li class="col-12"><a href="./index.html">сокращенная ссылка на главную</a></li>
<li class="col-12"><a href="/page.html">сокращенная ссылка на внутреннюю</a></li>


</ul>
</ol>
    <h1 align="center">Таблица</h1>
    <table border="1">
            <tr>
                <th>1 колонка</th>
                <th>2 колонка</th>
                <th>3 колонка</th>
                <th>4 колонка</th>
            </tr>
            <tr class="ch">
                <td></td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr class="nh">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr class="ph">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr class="hh">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr class="rh">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
</table>
  
<h2 id="form">Форма</h2>

<form action="URL_отправки_данных"
method="GET">
<label>
Имя:<br />
<input name="name-field" />
</label><br />

<label>
Email:<br />
<input name="email-field"
type="email" />
</label><br />

<label>
Дата рождения:<br />
<input name="date"
value="2000-08-30"
type="date" />
</label><br />

Пол:<br />
<label><input type="radio" checked="checked"
name="radio-group-1" value="value1" />
Мужчина</label>
<label><input type="radio"
name="radio-group-1" value="value2" />
Женщина</label><br>

Количество конечностей:<br />
<label><input type="radio" checked="checked"
name="radio-group-2" value="val1" />
1</label>
<label><input type="radio"
name="radio-group-2" value="val2" />
2</label><br/>
<label>
<input type="radio" name="radio-group-2" value="val3"/>
3
</label>
<label>
<input type="radio" name="radio-group-2" value="val3"/>
4
</label><br>
<label>
<input type="radio" name="radio-group-2" value="val3"/>
5
</label><br>
<label>
<input type="radio" name="radio-group-2" value="val3"/>
6
</label><br>

<label>
Сверхспособности:
<br />
<select name="field-name-4"
multiple="multiple">
<option value="Значение1">бессмертие</option>
<option value="Значение2" selected="selected">прохождение сквозь стены</option>
<option value="Значение3">левитация</option>
</select>
</label><br />

<label>
Биография:<br />
<textarea name="field-name-2"></textarea>

</label><br />
С контрактом ознакомлена:<br />
<label><input type="checkbox" checked="checked"
name="check-1" />
Ваша подлинная
Example Domain
www.example.com
stick and poke - Поиск в Google
www.google.com
подпись</label><br />
<input type="submit" value="Отправить" />
</form>
</li>

</ol> 
<h4 id="end">irina kashina</h4>


</body>
</html> 
